<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
    <link href="../example.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">
    <title>「紙」すごろくメイキング</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        #top {
            color: #9acd32;
            text-decoration: overline underline
        }

        #menu {
            color: #000000;
        }

        #menu-used {
            color: #008000;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
</head>

<body>
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <center><IMG SRC="static/images/title.png" width="600"></center>
        </div>
      </header>
        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
              <a class="p-2 text-muted" href="/start">ホーム</a>
              <a class="p-2 text-muted" href="/form">フォーマット選択</a>
              <a class="p-2 text-muted" href="/input">マス目編集</a>
              <a class="p-2 text-muted" href="/output">作成</a>
              <a class="p-2 text-muted" href="#">ヘルプ</a>
            </nav>
        </div>
    </div>
    <br>
        <h2><center>すごろくを作ろう！！！！</center></h2>
        <br>
            <form action="/mapreset" id="mapreset">
                <center><input type="submit" class="btn btn-success" value="新しいすごろくを作る"></center>
            </form>
        <br>
    </body>
</html>


